mod_name=DynamicTrees
mod_version=0.0.1
package_group=com.ferreusveritas.dynamictrees

mc_version=1.16.4
forge_version=35.1.32
mappings_version=20201028-1.16.3

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false