mod_name=DynamicTrees
mod_version=0.10.0
package_group=com.ferreusveritas.dynamictrees

mc_version=1.14.4
forge_version=28.2.23
mappings_version=20200119-1.14.3

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false