modName=DynamicTrees
modId=dynamictrees
modVersion=0.10.0-Beta33
group=com.ferreusveritas.dynamictrees

mcVersion=1.18.1
forgeVersion=39.0.64
mappingsVersion=2022.01.23

hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=9.2.1.69
patchouliVersion=1.18.1-65
suggestionProviderFixVersion=1.0.0
ccVersion=1.100.1

curseFileType=beta

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false