modName=DynamicTrees
modId=dynamictrees
modVersion=1.2.0-BETA1
group=com.ferreusveritas.dynamictrees

mcVersion=1.20.1
forgeVersion=47.1.3
mappingsChannel=parchment
mappingsVersion=1.19.3-2023.03.12-1.20.1

jeiVersion=15.0.0.12
patchouliVersion=1.19.2-77
suggestionProviderFixVersion=1.0.0
ccVersion=1.101.2
ssVersion=4577617
jadeVersion=4433884
snowCoatedVersion=4465018

versionType=beta

# Path of update checker relative to version info file
updateCheckerPath=DynamicTrees.json
# Set to true if this version should be marked as the recommended version on the update checker
versionRecommended=true

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false