mod_name=DynamicTrees
mod_version=0.10.0-Beta15
package_group=com.ferreusveritas.dynamictrees

mc_version=1.16.5
forge_version=36.1.0

hwyla_version=1.10.11-B78_1.16.2
jei_version=7.7.0.104
patchouli_version=1.16.4-50
suggestion_provider_fix_version=1.0.0

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false