modName=DynamicTrees
modId=dynamictrees
modVersion=0.11.0-Alpha2
group=com.ferreusveritas.dynamictrees

mcVersion=1.19
forgeVersion=41.1.0
mappingsVersion=2022.08.21

hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=11.1.1.239
patchouliVersion=1.19-75
suggestionProviderFixVersion=1.0.0
ccVersion=1.100.1

curseFileType=beta

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false