modName=DynamicTrees
modId=dynamictrees
modVersion=0.11.0-Alpha2
group=com.ferreusveritas.dynamictrees

mcVersion=1.19.2
forgeVersion=43.1.3
mappingsVersion=2022.08.28

hwylaVersion=1.10.11-B78_1.16.2
jeiMcVersion=1.19.2
jeiVersion=11.2.0.256
patchouliVersion=1.19-75
suggestionProviderFixVersion=1.0.0
ccVersion=1.100.1
ccTweakedFileId=3904454
suggestionProviderFixFileId=3832426
sereneSeasonsFileId=3871432

curseFileType=beta

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false