mod_name=DynamicTrees
mod_version=0.1.0
package_group=com.ferreusveritas.dynamictrees

mc_version=1.16.5
forge_version=36.0.14
mappings_version=20201028-1.16.3

hwyla_version=1.10.11-B78_1.16.2
jei_version=7.6.1.70

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false