modName=DynamicTrees
modId=dynamictrees
modVersion=1.1.0-BETA1
group=com.ferreusveritas.dynamictrees

mcVersion=1.20.1
forgeVersion=47.0.1
mappingsVersion=2022.11.27

jeiVersion=15.0.0.12
patchouliVersion=1.19.2-77
suggestionProviderFixVersion=1.0.0
ccVersion=1.105.0
ssVersion=4577617

curseFileType=release

# Path of update checker relative to version info file
updateCheckerPath=DynamicTrees.json
# Set to true if this version should be marked as the recommended version on the update checker
versionRecommended=true

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false