mod_name=DynamicTrees
mod_version=0.0.1
package_group=com.ferreusveritas.dynamictrees

mc_version=1.16.5
forge_version=36.0.7
mappings_version=20201028-1.16.3

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false